[tox]
envlist=py27,flake8

[testenv:py27]
deps =
    -rrequirements.txt
    nose
    nose-cov
    testfixtures
commands=nosetests --with-cov --cov tests/

[testenv:flake8]
deps =
    -rrequirements.txt
    flake8
commands=
    flake8 amqpconsumer/components/
    flake8 tests/
